# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

r_packages:
  - tidyverse

install:
  - echo "Nothing to do here"

script:
  - ./render_books.sh
